{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{% block title %}Dashboard - QFX{% endblock %}</title>

  <link rel="shortcut icon" href="{% static 'dashboard/images/favicon.png' %}">
  <link rel="stylesheet" href="{% static 'dashboard/css/vendor.bundle.css' %}">
  <link rel="stylesheet" href="{% static 'dashboard/css/style.css' %}">
  {% block extra_css %}{% endblock %}
</head>
<body class="{% block body_class %}user-dashboard{% endblock %}">
  {% block content %}{% endblock %}

  <script src="{% static 'dashboard/js/jquery.bundle.js' %}"></script>
  <script src="{% static 'dashboard/js/script.js' %}"></script>
  {% block extra_js %}{% endblock %}
</body>
</html>
