{% extends "dashboard/base.html" %}
{% load static %}
{% block title %}Login - QFS{% endblock %}
{% block body_class %}user-ath{% endblock %}

{% block content %}
<div class="user-ath-page">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-6 col-md-8 text-center">
        <div class="user-ath-logo">
          <a href="#"><img src="{% static 'dashboard/assets/images/logo-sm.png' %}" alt="logo"></a>
        </div>
        <div class="user-ath-box">
          <h4>Login to Your Account</h4>
          <form method="post" class="user-ath-form" action="{% url 'dashboard:login' %}">
            {% csrf_token %}
            {% if messages %}
              {% for m in messages %}
                <div class="note note-lg note-no-icon {% if m.tags %}note-{{ m.tags }}{% endif %}">{{ m }}</div>
              {% endfor %}
            {% endif %}
            <div class="input-item">
              {{ form.username }}
            </div>
            <div class="input-item">
              {{ form.password }}
            </div>
            <div class="gaps"></div>
            <div class="d-flex justify-content-between align-items-center">
              <button class="btn btn-primary" type="submit">Log in</button>
              <a href="{% url 'dashboard:kyc' %}" class="simple-link">KYC</a>
            </div>
          </form>
          <div class="or-saparator"><span>or</span></div>
          <span class="small-heading">Log in with:</span>
        </div>
        <div class="gaps-2x"></div>
        <div class="form-note"> Not a member? <a href="{% url 'dashboard:signup' %}">Sign up now</a></div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
