{% extends "dashboard/base.html" %}
{% load static %}
{% block title %}Privacy Policy - QFX{% endblock %}
{% block content %}
<div class="user-wraper">
  <div class="container">
    <div class="d-flex">
      <div class="user-sidebar">
        <!-- sidebar HTML kept but static paths updated -->
        <div class="user-sidebar-overlay"></div>
        <div class="user-box d-none d-lg-block">
          <div class="user-image">
            <img src="{% static 'dashboard/assets/images/user-thumb-lg.png' %}" alt="thumb">
          </div>
          <h6 class="user-name">Stefan Harary</h6>
          <div class="user-uid">Unique ID: <span>IXIA1A105</span></div>
        </div>
        <ul class="user-icon-nav">
          <li><a href="{% url 'dashboard:index' %}"><em class="ti ti-dashboard"></em>Dashboard</a></li>
          <li><a href="{% url 'dashboard:kyc' %}"><em class="ti ti-files"></em>KYC Application</a></li>
          <li><a href="{% url 'dashboard:transactions' %}"><em class="ti ti-control-shuffle"></em>Transactions</a></li>
          <li><a href="{% url 'dashboard:account' %}"><em class="ti ti-user"></em>Account</a></li>
          <li><a href="{% url 'dashboard:faq' %}"><em class="ti ti-help"></em>Faqs</a></li>
        </ul>
      </div>
      <div class="user-content">
        <div class="user-panel">
          <h2 class="user-panel-title">Privacy Policy</h2>
          <div class="user-panel-content">
            <p><strong>This page informs you of our policies regarding the collection, use, and disclosure of personal data when you use our Service.</strong></p>
            <p>We use your data to provide and improve the Service. By using the Service, you agree to the collection and use of information in accordance with this policy.</p>
            <h6>Information Collection And Use</h6>
            <p>Every legitimate project that sources funds through an ICO has a website, where they specify what the project is all about, its goals, the amount of money needed, how long the funding campaign will go on for and so forth.</p>
            <h6>Types of Data Collected</h6>
            <p>We collect several different types of information for various purposes to provide and improve our Service to you.</p>
            <h6>Use of Data</h6>
            <p>We use collected data to operate and improve our services and to ensure security.</p>
            <h6>Transfer Of Data</h6>
            <p>We may collect information on how the Service is accessed and used ("Usage Data") such as IP address, browser type, pages visited and the time of visit.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
