{% extends "dashboard/base.html" %}
{% load static %}
{% block title %}Password Recovery - QFS{% endblock %}
{% block body_class %}user-ath{% endblock %}
{% block content %}
<div class="user-ath-page">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-6 col-md-8 text-center">
        <div class="user-ath-logo">
          <a href="#"><img src="{% static 'dashboard/images/logo-sm.png' %}" alt="icon"></a>
        </div>
        <div class="user-ath-box">
          <h4>Request Your Password</h4>
          <form method="post" action="{% url 'dashboard:login' %}" class="user-ath-form">
            {% csrf_token %}
            <!-- Replace action with a real password-reset flow (Django's password_reset views recommended) -->
            <div class="input-item">
              <input name="email" type="email" placeholder="Your Email" class="input-bordered" required>
            </div>
            <div class="gaps"></div>
            <div class="d-flex justify-content-between align-items-center">
              <button class="btn btn-primary" type="submit">Reset</button>
              <span><a href="{% url 'dashboard:login' %}" class="simple-link"><em class="ti ti-arrow-right"></em> Login Here</a></span>
            </div>
          </form>
        </div>
        <div class="gaps-2x"></div>
        <div class="form-note"> Not a member? <a href="{% url 'dashboard:signup' %}">Sign up now</a></div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
