{% extends "dashboard/base.html" %}
{% load static %}
{% block title %}Referrals - QFS{% endblock %}
{% block content %}
<div class="user-wraper">
  <div class="container">
    <div class="d-flex">
      <div class="user-sidebar">
        <div class="user-sidebar-overlay"></div>
        <div class="user-box d-none d-lg-block">
          <div class="user-image">
            <img src="{% static 'dashboard/assets/images/user-thumb-lg.png' %}" alt="thumb">
          </div>
          <h6 class="user-name">Stefan Harary</h6>
        </div>
        <ul class="user-icon-nav">
          <li><a href="{% url 'dashboard:index' %}"><em class="ti ti-dashboard"></em>Dashboard</a></li>
          <li><a href="{% url 'dashboard:kyc' %}"><em class="ti ti-files"></em>KYC Application</a></li>
          <li><a href="{% url 'dashboard:account' %}"><em class="ti ti-user"></em>Account</a></li>
        </ul>
      </div>
      <div class="user-content">
        <div class="user-panel">
          <h2 class="user-panel-title">Referral</h2>
          <h5>Invite your friends and family and receive free tokens</h5>
          <p><strong>Each member receives a unique referral link and a bonus - 5% of the value of their contribution.</strong></p>

          <h6>My unique referral link</h6>
          <div class="refferal-info">
            <span class="refferal-copy-feedback copy-feedback"></span>
            <em class="fas fa-link"></em>
            <input type="text" class="refferal-address" value="{{ request.build_absolute_uri }}?ref={{ request.user.username }}" disabled>
            <button class="refferal-copy copy-clipboard" data-clipboard-text="{{ request.build_absolute_uri }}?ref={{ request.user.username }}"><em class="ti ti-files"></em></button>
          </div>

          <div class="gaps-2x"></div>
          <ul class="share-links">
            <li>Share with : </li>
            <li><a href="#"><em class="fas fa-at"></em></a></li>
            <li><a href="#"><em class="fab fa-twitter"></em></a></li>
            <li><a href="#"><em class="fab fa-facebook-f"></em></a></li>
            <li><a href="#"><em class="fab fa-google"></em></a></li>
            <li><a href="#"><em class="fab fa-linkedin-in"></em></a></li>
            <li><a href="#"><em class="fab fa-whatsapp"></em></a></li>
          </ul>

          <h4>Referral Statistics</h4>
          <div class="refferal-statistics">
            <div class="row">
              <div class="col-md-4">
                <div class="refferal-statistics-item">
                  <h6>Visit Count</h6>
                  <span>420</span>
                </div>
              </div>
              <div class="col-md-4">
                <div class="refferal-statistics-item">
                  <h6>Signin Count</h6>
                  <span>31</span>
                </div>
              </div>
              <div class="col-md-4">
                <div class="refferal-statistics-item">
                  <h6>Total Bonus</h6>
                  <span>155</span>
                </div>
              </div>
            </div>
          </div>

          <h4>Referral Lists</h4>
          <table class="data-table refferal-table">
            <thead>
              <tr>
                <th>Referee</th>
                <th>Bought Token</th>
                <th>Bonus</th>
                <th>Date</th>
                <th>Channel</th>
              </tr>
            </thead>
            <tbody>
              <!-- example static rows; replace by server-side loop if you store referrals -->
              <tr>
                <td>Cynthia Foster</td><td>800</td><td>8</td><td>08-02-2022</td><td>Facebook</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
