{% extends "dashboard/base.html" %}
{% load static %}
{% block title %}Security - QFS{% endblock %}
{% block content %}
<div class="user-wraper">
  <div class="container">
    <div class="d-flex">
      <div class="user-sidebar">
        <div class="user-sidebar-overlay"></div>
        <div class="user-box d-none d-lg-block">
          <div class="user-image">
            <img src="{% static 'dashboard/assets/images/user-thumb-lg.png' %}" alt="thumb">
          </div>
          <h6 class="user-name">Stefan Harary</h6>
        </div>
        <ul class="user-icon-nav">
          <li><a href="{% url 'dashboard:index' %}"><em class="ti ti-dashboard"></em>Dashboard</a></li>
          <li><a href="{% url 'dashboard:kyc' %}"><em class="ti ti-files"></em>KYC Application</a></li>
          <li><a href="{% url 'dashboard:activity' %}"><em class="ti ti-eye"></em>Activity</a></li>
        </ul>
      </div>
      <div class="user-content">
        <div class="user-panel">
          <h2 class="user-panel-title">Security Settings</h2>
          <p>You can control your password and account-access settings to protect your account.</p>

          <ul class="nav nav-tabs nav-tabs-line" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" data-bs-toggle="tab" href="#security-opt">Security</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-bs-toggle="tab" href="#password-opt">Change Password</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'dashboard:activity' %}">Activity Log</a>
            </li>
          </ul>

          <div class="tab-content" id="security-opt-tab">
            <div class="tab-pane fade show active" id="security-opt">
              <h5 class="user-panel-subtitle">General Security Options</h5>
              <div class="gaps-1x"></div>
              <ul class="notification-list">
                <li class="justify-content-start guttar-16px">
                  <div><input class="input-switch" type="checkbox" checked id="activitylog"><label for="activitylog"></label></div>
                  <div><span>Save my Activities Log</span></div>
                </li>
                <li class="justify-content-start guttar-16px">
                  <div><input class="input-switch" type="checkbox" id="passchange"><label for="passchange"></label></div>
                  <div><span>Confirm me through email before password change</span></div>
                </li>
                <li class="justify-content-start guttar-16px">
                  <div><input class="input-switch" type="checkbox" checked id="tokwith"><label for="tokwith"></label></div>
                  <div><span>Ask me password before token withdraw</span></div>
                </li>
              </ul>

              <h5 class="user-panel-subtitle">Two-Factor Security Option</h5>
              <p>Two-factor authentication (2FA) helps protect your account. Use an authenticator app for TOTP codes.</p>

              <div class="gaps-4x"></div>
              <a class="ath-trigger" href="#"><span class="simple-switch"></span>Enable and Use an authenticator App</a>

              <div class="gaps-4x"></div>
              <div class="note note-plane note-danger">
                <em class="fas fa-info-circle"></em>
                <p>Important! In case of loss of access to the mobile application, you can regain it using mobile number specified in your profile.</p>
              </div>
            </div>

            <div class="tab-pane fade" id="password-opt">
              <form method="post" action="#">
                {% csrf_token %}
                <div class="row">
                  <div class="col-lg-6">
                    <div class="input-item input-with-label">
                      <label for="old-password" class="input-item-label">Old Password</label>
                      <input class="input-bordered" id="old-password" type="password" name="old-password" value="">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-6">
                    <div class="input-item input-with-label">
                      <label for="new-password" class="input-item-label">New Password</label>
                      <input class="input-bordered" id="new-password" type="password" name="new-password">
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="input-item input-with-label">
                      <label for="re-password" class="input-item-label">Confirm New Password</label>
                      <input class="input-bordered" id="re-password" type="password" name="re-password">
                    </div>
                  </div>
                </div>
                <div class="note note-plane note-info">
                  <em class="fas fa-info-circle"></em>
                  <p>Password should be minimum 8 letters and include lower and uppercase letter.</p>
                </div>
                <div class="gaps-3x"></div>
                <div class="d-sm-flex justify-content-between align-items-center">
                  <button class="btn btn-primary" type="submit">Update</button>
                </div>
              </form>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
