{% extends "dashboard/base.html" %}
{% block title %}Signup - QFX{% endblock %}
{% block body_class %}user-ath{% endblock %}
{% block content %}
<div class="user-ath-page">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-6 col-md-8 text-center">
        <div class="user-ath-logo">

        </div>
        <div class="user-ath-box">
          <h4>Create New Account</h4>
          <form method="post" action="{% url 'dashboard:signup' %}" class="user-ath-form">
            {% csrf_token %}
            {{ form.non_field_errors }}
            <div class="input-item">{{ form.username }}</div>
            <div class="input-item">{{ form.email }}</div>
            <div class="input-item">{{ form.password1 }}</div>
            <div class="input-item">{{ form.password2 }}</div>
            <div class="input-item text-start">
                <input class="input-checkbox" id="term-condition" type="checkbox">
                <label for="term-condition">I agree to <a href="#">Terms</a> and <a href="#"> Policy.</a></label>
            </div>
            <div class="gaps"></div>
            <div class="d-flex justify-content-between align-items-center">
                <button class="btn btn-primary" type="submit">Sign Up</button>
            </div>
          </form>
          <div class="or-saparator"><span>or</span></div>
          <span class="small-heading">Sign in with:</span>
        </div>
        <div class="gaps-2x"></div>
        <div class="form-note"> Already a member? <a href="{% url 'dashboard:login' %}">Login</a></div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
