{% extends "dashboard/base.html" %}
{% load static %}
{% block title %}Buy Tokens - QFS{% endblock %}
{% block body_class %}user-dashboard{% endblock %}

{% block content %}
<!-- Topbar (kept local to page so it matches original template structure) -->
<div class="topbar">
  <div class="topbar-md d-lg-none">
    <div class="container">
      <div class="d-flex align-items-center justify-content-between">
        <a href="#" class="toggle-nav">
          <div class="toggle-icon">
            <span class="toggle-line"></span><span class="toggle-line"></span><span class="toggle-line"></span><span class="toggle-line"></span>
          </div>
        </a>
        <div class="site-logo">
          <a href="{% url 'dashboard:index' %}" class="site-brand">
            <img src="{% static 'dashboard/assets/images/logo.png' %}" alt="logo" srcset="{% static 'dashboard/assets/images/logo2x.png' %} 2x">
          </a>
        </div>
        <div class="dropdown topbar-action-item topbar-action-user">
          <a href="#" data-bs-toggle="dropdown">
            <img class="icon" src="{% static 'dashboard/assets/images/user-thumb-sm.png' %}" alt="thumb">
          </a>
          <div class="dropdown-menu dropdown-menu-end">
            <div class="user-dropdown">
              <div class="user-dropdown-head">
                <h6 class="user-dropdown-name">{{ request.user.get_full_name|default:request.user.username }} <span>(IXIA1A105)</span></h6>
                <span class="user-dropdown-email">{{ request.user.email }}</span>
              </div>
              <div class="user-dropdown-balance">
                <h6>ICO TOKEN BALANCE</h6>
                <h3>120,000,000 IC0X</h3>
                <ul>
                  <li>1.240 BTC</li>
                  <li>19.043 ETH</li>
                  <li>6,500.13 USD</li>
                </ul>
              </div>
              <ul class="user-dropdown-btns btn-grp guttar-10px">
                <li><a href="#" class="btn btn-xs btn-warning">Confirm Email</a></li>
                <li><a href="{% url 'dashboard:kyc' %}" class="btn btn-xs btn-warning">KYC Pending</a></li>
              </ul>
              <div class="gaps-1x"></div>
              <ul class="user-dropdown-links">
                <li><a href="{% url 'dashboard:account' %}"><i class="ti ti-id-badge"></i>My Profile</a></li>
                <li><a href="{% url 'dashboard:security' %}"><i class="ti ti-lock"></i>Security</a></li>
                <li><a href="{% url 'dashboard:activity' %}"><i class="ti ti-eye"></i>Activity</a></li>
              </ul>
              <ul class="user-dropdown-links">
                <li><a href="{% url 'dashboard:login' %}"><i class="ti ti-power-off"></i>Logout</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div><!-- .container -->
    </div>
  </div><!-- .topbar-md -->

  <div class="container">
    <div class="d-lg-flex align-items-center justify-content-between">
      <div class="topbar-lg d-none d-lg-block">
        <div class="site-logo">
          <a href="{% url 'dashboard:index' %}" class="site-brand">
            <img src="{% static 'dashboard/assets/images/logo.png' %}" alt="logo" srcset="{% static 'dashboard/assets/images/logo2x.png' %} 2x">
          </a>
        </div>
      </div>
      <div class="topbar-action d-none d-lg-block">
        <ul class="topbar-action-list">
          <li class="topbar-action-item topbar-action-link">
            <a href="#"><em class="ti ti-home"></em> Go to main site</a>
          </li>
          <li class="dropdown topbar-action-item topbar-action-language">
            <a href="#" data-bs-toggle="dropdown"> EN <em class="ti ti-angle-down"></em> </a>
            <ul class="dropdown-menu">
              <li><a href="#">FR</a></li>
              <li><a href="#">JY</a></li>
              <li><a href="#">CH</a></li>
            </ul>
          </li>
          <li class="dropdown topbar-action-item topbar-action-user">
            <a href="#" data-bs-toggle="dropdown"> <img class="icon" src="{% static 'dashboard/assets/images/user-thumb-sm.png' %}" alt="thumb"> </a>
            <div class="dropdown-menu dropdown-menu-end">
              <!-- duplicate dropdown removed for brevity -->
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div><!-- .container -->
</div>
<!-- TopBar End -->

<!-- Main wrapper -->
<div class="user-wraper">
  <div class="container">
    <div class="d-flex">
      <!-- Sidebar -->
      <div class="user-sidebar">
        <div class="user-sidebar-overlay"></div>
        <div class="user-box d-none d-lg-block">
          <div class="user-image">
            <img src="{% static 'dashboard/assets/images/user-thumb-lg.png' %}" alt="thumb">
          </div>
          <h6 class="user-name">{{ request.user.get_full_name|default:request.user.username }}</h6>
          <div class="user-uid">Unique ID: <span>IXIA1A105</span></div>
          <ul class="btn-grp guttar-10px">
            <li><a href="#" class="btn btn-xs btn-warning">Confirm Email</a></li>
            <li><a href="{% url 'dashboard:kyc' %}" class="btn btn-xs btn-warning">KYC Pending</a></li>
          </ul>
        </div><!-- .user-box -->

        <ul class="user-icon-nav">
          <li><a href="{% url 'dashboard:index' %}"><em class="ti ti-dashboard"></em>Dashboard</a></li>
          <li><a href="{% url 'dashboard:kyc' %}"><em class="ti ti-files"></em>KYC Application</a></li>
          <li><a href="{% url 'dashboard:create_transaction' %}"><em class="ti ti-pie-chart"></em>Contributions</a></li>
          <li><a href="{% url 'dashboard:transactions' %}"><em class="ti ti-control-shuffle"></em>Transactions</a></li>
          <li><a href="#"><em class="ti ti-infinite"></em>Referral</a></li>
          <li><a href="{% url 'dashboard:account' %}"><em class="ti ti-user"></em>Account</a></li>
          <li><a href="{% url 'dashboard:security' %}"><em class="ti ti-lock"></em>Security</a></li>
        </ul><!-- .user-icon-nav -->

        <div class="user-sidebar-sap"></div>
        <ul class="user-nav">
          <li><a href="{% url 'dashboard:how_to' %}">How to buy?</a></li>
          <li><a href="{% url 'dashboard:faq' %}">Faqs</a></li>
          <li><a href="#">Whitepaper</a></li>
          <li>Contact Support<span>info@icocrypto.com</span></li>
        </ul>
      </div><!-- .user-sidebar -->

      <!-- Content -->
      <div class="user-content">
        <div class="user-panel">
          <h2 class="user-panel-title">Buy Tokens</h2>

          <form method="post" action="{% url 'dashboard:create_transaction' %}">
            {% csrf_token %}
            <h5 class="user-panel-subtitle">01. Select the payment method and calculate token price</h5>
            <div class="gaps-1x"></div>

            <div class="payment-list">
              <div class="row">
                <div class="col-md-3 col-sm-6">
                  <div class="payment-item">
                    <input class="payment-check" type="radio" id="payeth" name="payOption" value="tranxETH" checked>
                    <label for="payeth">
                      <div class="payment-icon payment-icon-eth"><img src="{% static 'dashboard/assets/images/icon-ethereum.png' %}" alt="icon"></div>
                      <span class="payment-cur">Ethereum</span>
                    </label>
                    <span class="mt-3">@ 0.1 ETH</span>
                  </div>
                </div><!-- .col -->
                <div class="col-md-3 col-sm-6">
                  <div class="payment-item">
                    <input class="payment-check" type="radio" id="paylightcoin" name="payOption" value="tranxLTC">
                    <label for="paylightcoin">
                      <div class="payment-icon payment-icon-ltc"><img src="{% static 'dashboard/assets/images/icon-lightcoin.png' %}" alt="icon"></div>
                      <span class="payment-cur">Litecoin</span>
                    </label>
                    <span class="mt-3">@ 0.1 LTC</span>
                  </div>
                </div><!-- .col -->
                <div class="col-md-3 col-sm-6">
                  <div class="payment-item">
                    <input class="payment-check" type="radio" id="paybtc" name="payOption" value="tranxBTC">
                    <label for="paybtc">
                      <div class="payment-icon payment-icon-btc"><em class="payment-icon fab fa-btc"></em></div>
                      <span class="payment-cur">Bitcoin</span>
                    </label>
                    <span class="mt-3">@ 0.05 BTC</span>
                  </div>
                </div><!-- .col -->
                <div class="col-md-3 col-sm-6">
                  <div class="payment-item">
                    <input class="payment-check" type="radio" id="payusd" name="payOption" value="tranxUSD">
                    <label for="payusd">
                      <div class="payment-icon payment-icon-usd"><em class="payment-icon fas fa-credit-card"></em></div>
                      <span class="payment-cur">US Dollar</span>
                    </label>
                    <span class="mt-3">@ 0.5 USD</span>
                  </div>
                </div><!-- .col -->
              </div><!-- .row -->
            </div><!-- .payment-list -->

            <div class="gaps-1x"></div>
            <h5 class="user-panel-subtitle">02. Set amount of ICOX tokens you would like to purchase</h5>
            <p>To become a part of the ICO Crypto project and purchase ICOX token will only be possible after payment and receiving approval. Please select payment method and enter token amount.</p>

            <div class="gaps-1x"></div>
            <div class="row">
              <div class="col-md-8">
                <div class="payment-calculator">
                  <div class="payment-get">
                    <label for="paymentGet">Tokens to Purchase</label>
                    <div class="payment-input">
                      <input class="input-bordered" type="text" id="paymentGet" name="tokens" value="{{ form.initial.tokens|default:'1200' }}">
                      <span class="payment-get-cur payment-cal-cur">icox</span>
                    </div>
                  </div>

                  <em class="ti ti-exchange-vertical"></em>

                  <div class="payment-from">
                    <label for="paymentFrom">Payment Amount</label>
                    <div class="payment-input">
                      <input class="input-bordered" type="text" id="paymentFrom" name="amount" value="{{ form.initial.amount|default:'600' }}">
                      <span class="payment-from-cur payment-cal-cur">usd</span>
                    </div>
                  </div>
                </div>
                <div class="gaps-2x d-md-none"></div>
              </div><!-- .col -->

              <div class="col-md-4">
                <div class="payment-bonus">
                  <h6 class="payment-bonus-title">Current Bonus</h6>
                  <span class="payment-bonus-amount">20% <span>on pre-sales</span></span>
                  <span class="payment-bonus-time">End at - 09 Jul, 2022</span>
                </div>
                <div class="gaps-1x d-md-none"></div>
              </div><!-- .col -->
            </div><!-- .row -->

            <div class="gaps-1x"></div>
            <div class="payment-calculator-note"><i class="fas fa-info-circle"></i> The calculator helps you to convert required currency to ICOX tokens.</div>
            <div class="gaps-3x"></div>

            <div class="payment-summary">
              <div class="row">
                <div class="col-md-4">
                  <div class="payment-summary-item payment-summary-final">
                    <h6 class="payment-summary-title">Final Payment</h6>
                    <div class="payment-summary-info">
                      <span class="payment-summary-amount">{{ form.initial.final_payment|default:"600.00" }}</span> <span>usd</span>
                    </div>
                  </div>
                </div><!-- .col -->
                <div class="col-md-4">
                  <div class="payment-summary-item payment-summary-bonus">
                    <h6 class="payment-summary-title">Received Bonus</h6>
                    <div class="payment-summary-info">
                      <span>+</span> <span class="payment-summary-amount">{{ form.initial.bonus|default:"600.00" }}</span> <span>icox</span>
                    </div>
                  </div>
                </div><!-- .col -->
                <div class="col-md-4">
                  <div class="payment-summary-item payment-summary-tokens">
                    <h6 class="payment-summary-title">Tokens Received</h6>
                    <div class="payment-summary-info">
                      <span class="payment-summary-amount">{{ form.initial.received_tokens|default:"12,200" }}</span> <span>icox</span>
                    </div>
                  </div>
                </div><!-- .col -->
              </div><!-- .row -->
            </div><!-- .payment-summary -->

            <!-- open modal to show payment instructions for chosen currency -->
            <button type="button" class="btn btn-primary payment-btn" data-bs-toggle="modal" data-bs-target="#tranxETH">Purchase Tokens</button>
          </form>
        </div><!-- .user-panel -->
      </div><!-- .user-content -->
    </div><!-- .d-flex -->
  </div><!-- .container -->
</div><!-- UserWraper End -->

<!-- Modals: ETH / LTC / BTC / USD -->
<div class="modal fade" id="tranxETH" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="tranx-popup">
        <h5>Purchase Details ETH</h5>
        <div class="tranx-payment-details">
          <p>Hi, Your transaction <strong>ICIYOW0102</strong> is <strong>Pending Payment</strong><br> You will receive <strong>5,470 ICOX</strong> tokens (incl. bonus of 450 ICOX) once paid.</p>
          <h6>Please make your Payment to the bellow Address</h6>
          <div class="tranx-payment-info">
            <span class="tranx-copy-feedback copy-feedback"></span>
            <em class="fab fa-ethereum"></em>
            <input type="text" class="tranx-payment-address" value="0x4156d3342d5c385a87d264f90653733592000581" disabled>
            <button class="tranx-payment-copy copy-clipboard-modal" data-clipboard-text="0x4156d3342d5c385a87d264f90653733592000581"><em class="ti ti-files"></em></button>
          </div>
          <ul class="tranx-info-list">
            <li><span>SET GAS LIMIT:</span> 120 000</li>
            <li><span>SET GAS PRICE:</span> 95 Gwei</li>
          </ul>
          <div class="row">
            <div class="col-sm-5">
              <div class="tranx-info-qr">
                <span>OR Scan bellow QR Code to pay</span>
                <img class="tranx-info-qrimg" src="{% static 'dashboard/assets/images/eth-qr.png' %}" alt="qr">
                <div class="gaps-4x"></div>
                <ul class="btn-grp guttar-20px">
                  <li><a href="#" class="btn btn-primary pay-done">I want this token</a></li>
                  <li><a href="#" class="btn btn-xs btn-uline btn-uline-danger" data-bs-dismiss="modal">I Don't Want This</a></li>
                </ul>
              </div>
            </div>
            <div class="col-sm-7">
              <div class="note note-info">
                <em class="fas fa-info-circle"></em>
                <p>Do not make payment through exchange (Kraken, Bitfinex). Use wallets like MetaMask, MyEtherWallet, Mist, etc.</p>
              </div>
              <div class="gaps-1x"></div>
              <div class="note note-danger">
                <em class="fas fa-info-circle"></em>
                <p>If you send a different amount ETH, the number of ICOX tokens will update accordingly.</p>
              </div>
            </div>
          </div>
        </div><!-- .tranx-payment-details -->
      </div><!-- .tranx-popup -->
    </div><!-- .modal-content -->
  </div><!-- .modal-dialog -->
</div><!-- Modal End -->

<!-- duplicate LTC/BTC/USD modals (kept same structure) -->
<div class="modal fade" id="tranxLTC" tabindex="-1"> ... </div>
<div class="modal fade" id="tranxBTC" tabindex="-1"> ... </div>
<div class="modal fade" id="tranxUSD" tabindex="-1"> ... </div>

<!-- footer-bar -->
<div class="footer-bar">
  <div class="container">
    <div class="row">
      <div class="col-md-7">
        <span class="footer-copyright">Copyright 2022, <a href="#">ICO Crypto</a>. All Rights Reserved.</span>
      </div>
      <div class="col-md-5 text-md-end">
        <ul class="footer-links">
          <li><a href="{% url 'dashboard:faq' %}">Privacy Policy</a></li>
          <li><a href="{% url 'dashboard:faq' %}">Terms of Sales</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
{% endblock %}
