{% extends "dashboard/base.html" %}
{% load static %}
{% block title %}Transactions - QFS{% endblock %}
{% block body_class %}user-dashboard{% endblock %}

{% block content %}
<!-- Topbar (kept local to page so it matches original template structure) -->
<div class="topbar">
  <div class="topbar-md d-lg-none">
    <div class="container">
      <div class="d-flex align-items-center justify-content-between">
        <a href="#" class="toggle-nav">
          <div class="toggle-icon">
            <span class="toggle-line"></span><span class="toggle-line"></span><span class="toggle-line"></span><span class="toggle-line"></span>
          </div>
        </a>
        <div class="site-logo">
          <a href="{% url 'dashboard:index' %}" class="site-brand">
            <img src="{% static 'dashboard/assets/images/logo.png' %}" alt="logo" srcset="{% static 'dashboard/assets/images/logo2x.png' %} 2x">
          </a>
        </div>
        <div class="dropdown topbar-action-item topbar-action-user">
          <a href="#" data-bs-toggle="dropdown">
            <img class="icon" src="{% static 'dashboard/assets/images/user-thumb-sm.png' %}" alt="thumb">
          </a>
          <div class="dropdown-menu dropdown-menu-end">
            <div class="user-dropdown">
              <div class="user-dropdown-head">
                <h6 class="user-dropdown-name">{{ request.user.get_full_name|default:request.user.username }} <span>(IXIA1A105)</span></h6>
                <span class="user-dropdown-email">{{ request.user.email }}</span>
              </div>
              <div class="user-dropdown-balance">
                <h6>ICO TOKEN BALANCE</h6>
                <h3>120,000,000 IC0X</h3>
                <ul>
                  <li>1.240 BTC</li>
                  <li>19.043 ETH</li>
                  <li>6,500.13 USD</li>
                </ul>
              </div>
              <ul class="user-dropdown-btns btn-grp guttar-10px">
                <li><a href="#" class="btn btn-xs btn-warning">Confirm Email</a></li>
                <li><a href="{% url 'dashboard:kyc' %}" class="btn btn-xs btn-warning">KYC Pending</a></li>
              </ul>
              <div class="gaps-1x"></div>
              <ul class="user-dropdown-links">
                <li><a href="{% url 'dashboard:account' %}"><i class="ti ti-id-badge"></i>My Profile</a></li>
                <li><a href="{% url 'dashboard:security' %}"><i class="ti ti-lock"></i>Security</a></li>
                <li><a href="{% url 'dashboard:activity' %}"><i class="ti ti-eye"></i>Activity</a></li>
              </ul>
              <ul class="user-dropdown-links">
                <li><a href="{% url 'dashboard:logout' %}"><i class="ti ti-power-off"></i>Logout</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div><!-- .container -->
    </div>
  </div><!-- .topbar-md -->

  <div class="container">
    <div class="d-lg-flex align-items-center justify-content-between">
      <div class="topbar-lg d-none d-lg-block">
        <div class="site-logo">
          <a href="{% url 'dashboard:index' %}" class="site-brand">
            <img src="{% static 'dashboard/assets/images/logo.png' %}" alt="logo" srcset="{% static 'dashboard/assets/images/logo2x.png' %} 2x">
          </a>
        </div>
      </div>
      <div class="topbar-action d-none d-lg-block">
        <ul class="topbar-action-list">
          <li class="topbar-action-item topbar-action-link">
            <a href="#"><em class="ti ti-home"></em> Go to main site</a>
          </li>
          <li class="dropdown topbar-action-item topbar-action-language">
            <a href="#" data-bs-toggle="dropdown"> EN <em class="ti ti-angle-down"></em> </a>
            <ul class="dropdown-menu">
              <li><a href="#">FR</a></li>
              <li><a href="#">JY</a></li>
              <li><a href="#">CH</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div><!-- .container -->
</div>
<!-- TopBar End -->

<!-- Main wrapper -->
<div class="user-wraper">
  <div class="container">
    <div class="d-flex">
      <!-- Sidebar -->
      <div class="user-sidebar">
        <div class="user-sidebar-overlay"></div>
        <div class="user-box d-none d-lg-block">
          <div class="user-image">
            <img src="{% static 'dashboard/assets/images/user-thumb-lg.png' %}" alt="thumb">
          </div>
          <h6 class="user-name">{{ request.user.get_full_name|default:request.user.username }}</h6>
          <div class="user-uid">Unique ID: <span>IXIA1A105</span></div>
          <ul class="btn-grp guttar-10px">
            <li><a href="#" class="btn btn-xs btn-warning">Confirm Email</a></li>
            <li><a href="{% url 'dashboard:kyc' %}" class="btn btn-xs btn-warning">KYC Pending</a></li>
          </ul>
        </div><!-- .user-box -->

        <ul class="user-icon-nav">
          <li><a href="{% url 'dashboard:index' %}"><em class="ti ti-dashboard"></em>Dashboard</a></li>
          <li><a href="{% url 'dashboard:kyc' %}"><em class="ti ti-files"></em>KYC Application</a></li>
          <li><a href="{% url 'dashboard:create_transaction' %}"><em class="ti ti-pie-chart"></em>Contributions</a></li>
          <li><a href="{% url 'dashboard:transactions' %}"><em class="ti ti-control-shuffle"></em>Transactions</a></li>
          <li><a href="{% url 'dashboard:referrals' %}"><em class="ti ti-infinite"></em>Referral</a></li>
          <li><a href="{% url 'dashboard:account' %}"><em class="ti ti-user"></em>Account</a></li>
          <li><a href="{% url 'dashboard:security' %}"><em class="ti ti-lock"></em>Security</a></li>
        </ul><!-- .user-icon-nav -->

        <div class="user-sidebar-sap"></div>
        <ul class="user-nav">
          <li><a href="{% url 'dashboard:how_to' %}">How to buy?</a></li>
          <li><a href="{% url 'dashboard:faq' %}">Faqs</a></li>
          <li><a href="#">Whitepaper</a></li>
          <li>Contact Support<span>info@icocrypto.com</span></li>
        </ul>
      </div><!-- .user-sidebar -->

      <!-- Content -->
      <div class="user-content">
        <div class="user-panel">
          <h2 class="user-panel-title">Transactions</h2>

          {# If no transactions, show helpful empty state #}
          {% if transactions|length == 0 %}
            <div class="status status-empty">
              <div class="status-icon">
                <em class="ti ti-files"></em>
                <div class="status-icon-sm">
                  <em class="ti ti-close"></em>
                </div>
              </div>
              <span class="status-text">You have not contributed yet! You should make some.</span>
              <a href="{% url 'dashboard:create_transaction' %}" class="btn btn-primary">Contribute Now</a>
            </div>
          {% else %}
            <table class="data-table tranx-table">
              <thead>
                <tr>
                  <th class="tranx-status"></th>
                  <th class="tranx-no"><span>TNX NO</span></th>
                  <th class="tranx-token"><span>Tokens</span></th>
                  <th class="tranx-amount"><span>Amount</span></th>
                  <th class="tranx-from"><span>From</span></th>
                  <th class="tranx-action"></th>
                </tr>
              </thead>
              <tbody>
                {% for tx in transactions %}
                  <tr>
                    {# status icon & class mapping #}
                    {% if tx.status == 'approved' %}
                      <td class="tranx-status tranx-status-approved"><span class="d-none">Approved</span><em class="ti ti-check"></em></td>
                    {% elif tx.status == 'pending' %}
                      <td class="tranx-status tranx-status-pending"><span class="d-none">Pending</span><em class="ti ti-alert"></em></td>
                    {% else %}
                      <td class="tranx-status tranx-status-cancled"><span class="d-none">Canceled</span><em class="ti ti-close"></em></td>
                    {% endif %}

                    <td class="tranx-no"><span>{{ tx.txn_no }}</span>{{ tx.created_at|date:"d M, Y H:i" }}</td>
                    <td class="tranx-token"><span>{% if tx.tokens_signed %}{{ tx.tokens_signed }}{% else %}+{{ tx.tokens }}{% endif %}</span>ICOX</td>
                    <td class="tranx-amount"><span>{{ tx.amount }}</span>{{ tx.currency }}
                      <em class="fas fa-info-circle" data-bs-toggle="tooltip" data-placement="bottom" title="{{ tx.rate_info|default:'1 {{ tx.currency }} = X ICOX' }}"></em>
                    </td>
                    <td class="tranx-from"><span>{{ tx.from_address|default:'-' }}</span>{{ tx.created_at|date:"d M, Y H:i" }}</td>
                    <td class="tranx-action">
                      <a href="#" data-bs-toggle="modal" data-bs-target="#tranxModal{{ forloop.counter }}"><em class="ti ti-more-alt"></em></a>
                    </td>
                  </tr>
                {% endfor %}
              </tbody>
            </table>
          {% endif %}
        </div><!-- .user-panel -->
      </div><!-- .user-content -->
    </div><!-- .d-flex -->
  </div><!-- .container -->
</div><!-- UserWraper End -->

{# Per-transaction modals so each row can show details #}
{% for tx in transactions %}
  <div class="modal fade" id="tranxModal{{ forloop.counter }}" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <a href="#" class="modal-close" data-bs-dismiss="modal" aria-label="Close"><em class="ti ti-close"></em></a>
        <div class="tranx-popup">
          <h5>View Transaction Details</h5>

          {% if tx.status == 'pending' %}
            <div class="tranx-purchase-details d-none active">
              <p>Transaction <strong>{{ tx.txn_no }}</strong> was placed on <strong>{{ tx.created_at|date:"d-M-Y, H:i a" }}</strong> and is currently <strong>Pending Payment</strong>.
                <a href="#" class="make-pay">Please Make your payment <em class="ti ti-arrow-right"></em></a>
              </p>

              <h6>Purchase Details</h6>
              <ul class="tranx-purchase-info">
                <li>
                  <div class="tranx-purchase-head">Package Name</div>
                  <div class="tranx-purchase-des">{{ tx.package_name|default:"ICO Phase" }}</div>
                </li>
                <li>
                  <div class="tranx-purchase-head">Payment Method</div>
                  <div class="tranx-purchase-des">{{ tx.currency }}</div>
                </li>
                <li>
                  <div class="tranx-purchase-head">Your Contribution</div>
                  <div class="tranx-purchase-des">{{ tx.amount }}</div>
                </li>
                <li>
                  <div class="tranx-purchase-head">Token (T)</div>
                  <div class="tranx-purchase-des">
                    <span>{{ tx.tokens }}</span>
                    <span>({{ tx.tokens }} * 1)</span>
                  </div>
                </li>
                <li>
                  <div class="tranx-purchase-head">Bonus Tokens (B)</div>
                  <div class="tranx-purchase-des">
                    <span>{{ tx.bonus|default:"0.00" }}</span>
                    <span>({{ tx.bonus|default:"0.00" }} * 1)</span>
                  </div>
                </li>
                <li>
                  <div class="tranx-purchase-head">Total Tokens</div>
                  <div class="tranx-purchase-des">
                    <span>{{ tx.tokens|add:tx.bonus|default:tx.tokens }}</span>
                    <span>(T+B)</span>
                  </div>
                </li>
              </ul>

              <h6>Payment Deposit From <em class="ti ti-arrow-right"></em> <span>{{ tx.currency }} Address</span></h6>
              <div class="tranx-payment-info">
                {% if tx.currency == "ETH" %}
                  <em class="fab fa-ethereum"></em>
                {% elif tx.currency == "BTC" %}
                  <em class="fab fa-bitcoin"></em>
                {% else %}
                  <em class="fas fa-wallet"></em>
                {% endif %}
                <input type="text" class="tranx-payment-address" value="{{ tx.payment_address|default:'-' }}" disabled>
              </div>
            </div>
          {% else %}
            <p>Transaction <strong>{{ tx.txn_no }}</strong> was placed on <strong>{{ tx.created_at|date:"d-M-Y, H:i a" }}</strong> and it’s <strong>
              {% if tx.status == 'approved' %}Successfully Paid{% else %}Canceled{% endif %}
            </strong>.</p>
            <div class="tranx-purchase-details">
              <h6>Purchase Details</h6>
              <ul class="tranx-purchase-info">
                <li>
                  <div class="tranx-purchase-head">Package Name</div>
                  <div class="tranx-purchase-des">{{ tx.package_name|default:"ICO Phase" }}</div>
                </li>
                <li>
                  <div class="tranx-purchase-head">Payment Method</div>
                  <div class="tranx-purchase-des">{{ tx.currency }}</div>
                </li>
                <li>
                  <div class="tranx-purchase-head">Your Contribution</div>
                  <div class="tranx-purchase-des">{{ tx.amount }}</div>
                </li>
                <li>
                  <div class="tranx-purchase-head">Token (T)</div>
                  <div class="tranx-purchase-des">
                    <span>{{ tx.tokens }}</span>
                    <span>({{ tx.tokens }} * 1)</span>
                  </div>
                </li>
                <li>
                  <div class="tranx-purchase-head">Bonus Tokens (B)</div>
                  <div class="tranx-purchase-des">
                    <span>{{ tx.bonus|default:"0.00" }}</span>
                    <span>({{ tx.bonus|default:"0.00" }} * 1)</span>
                  </div>
                </li>
                <li>
                  <div class="tranx-purchase-head">Total Tokens</div>
                  <div class="tranx-purchase-des">
                    <span>{{ tx.tokens|add:tx.bonus|default:tx.tokens }}</span>
                    <span>(T+B)</span>
                  </div>
                </li>
              </ul>

              <h6>Payment Deposit From <em class="ti ti-arrow-right"></em> <span>{{ tx.currency }} Address</span></h6>
              <div class="tranx-payment-info">
                {% if tx.currency == "ETH" %}
                  <em class="fab fa-ethereum"></em>
                {% elif tx.currency == "BTC" %}
                  <em class="fab fa-bitcoin"></em>
                {% else %}
                  <em class="fas fa-wallet"></em>
                {% endif %}
                <input type="text" class="tranx-payment-address" value="{{ tx.payment_address|default:'-' }}" disabled>
              </div>
            </div>
          {% endif %}
        </div><!-- .tranx-popup -->
      </div><!-- .modal-content -->
    </div><!-- .modal-dialog -->
  </div><!-- .modal -->
{% endfor %}

<!-- footer-bar -->
<div class="footer-bar">
  <div class="container">
    <div class="row">
      <div class="col-md-7">
        <span class="footer-copyright">Copyright 2022, <a href="#">ICO Crypto</a>. All Rights Reserved.</span>
      </div>
      <div class="col-md-5 text-md-end">
        <ul class="footer-links">
          <li><a href="{% url 'dashboard:privacy' %}">Privacy Policy</a></li>
          <li><a href="{% url 'dashboard:terms' %}">Terms of Sales</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
{% endblock %}
